# Kegbot nginx.conf file

upstream kegbot {
  server localhost:8000;
  keepalive 16;
}

server {
  listen 8099;
  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;

  keepalive_timeout 0;
  client_max_body_size 10m;

  location / {
    proxy_redirect      off;
#    proxy_set_header    Host                    $host:$server_port;
    proxy_set_header    Host                    $host;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Protocol    $scheme;
    proxy_pass          http://kegbot;
  }

  location /media/ {
    alias           /config/kegbot/media/;
    access_log      off;
    log_not_found   off;
    expires         7d;
    add_header      pragma public;
    add_header      cache-control "public";
  }

  location /static/ {
    alias           /kegbot-data/static/;
    access_log      off;
    log_not_found   off;
    expires         7d;
    add_header      pragma public;
    add_header      cache-control "public";
  }

  location /robots.txt {
    root            /kegbot-data/static/;
    access_log      off;
    log_not_found   off;
  }

  location /favicon.ico {
    root            /kegbot-data/static/;
    access_log      off;
    log_not_found   off;
  }

}
